# Loanners

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/loanners/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loanners/: ApprovalLoanAdapter.kt  Approval_Loan.kt  BankAccFragment.kt  ChangePassFragment.kt  DetailsActivity.kt  DialogFragment.kt  HomeActivity.kt  HomeFragment.kt  ListFragment.kt  LoanFragment.kt  Loaner.kt  LoanerListAdapter.kt  LoannerActivity.kt  MainActivity.kt  ManageAccFragment.kt  MySingleton.kt  OrganisationDetailActivity.kt  OrganisationDetailFragment.kt  ProfileFragment.kt  Semester.kt  SemesterAdapter.kt  SignUpActivity.kt  Student.kt  User.kt  UserDAO.kt  UserListAdapter.kt  database.kt  profileDetailFragment.kt
app/src/main/res/drawable/: account48dp.xml  button_round.xml  email48dp.xml  ic_account_balance_black_36dp.xml  ic_account_circle_green_24dp.xml  ic_bookmark_green_36dp.xml  ic_keyboard_arrow_left_green_48dp.xml  ic_lock_green_36dp.xml  ic_monetization_on_green_48dp.xml  ic_perm_identity_48dp.xml  ic_person_green_48dp.xml  ic_school_green_36dp.xml  ic_vpn_key_black_48dp.xml  person48dp.xml
app/src/main/res/layout/: activity_bank_acc.xml  activity_change_pass.xml  activity_details.xml  activity_home.xml  activity_list.xml  activity_loan.xml  activity_loanner.xml  activity_main.xml  activity_manage_acc.xml  activity_organisation_detail.xml  activity_personal_detail.xml  activity_profile.xml  activity_sign_up.xml  ativity_camera.xml  custom_spinner.xml  latest_loaner_item.xml  loaner_item.xml  orglist.xml  semester_detail.xml
app/src/main/res/layout-v26/: activity_dialog.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/loanners/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
